name:                shopify
version:             0
synopsis:            A haskell API binding for shopify.com
description:         A haskell API binding for shopify.com
homepage:            https://oss.xkcd.com/
license:             BSD3
license-file:        LICENSE
author:              davean
maintainer:          oss@xkcd.com
copyright:           davean 2012-2017
category:            Network
build-type:          Simple
cabal-version:       >=1.16

source-repository head
  type: git
  location: https://code.xkrd.net/haskell/shopify.git

library
  exposed-modules:
          Network.Shopify
        , Network.Shopify.Types
        , Network.Shopify.Metafield
        , Network.Shopify.Permissions
        , Network.Shopify.Connection
        , Network.Shopify.Products
        , Network.Shopify.Orders
  default-language: Haskell2010
  build-depends:
        base >= 4.4 && < 4.13
      , lifted-base >= 0.2 && < 0.3
      , containers >= 0.5 && < 0.7
      , unordered-containers >= 0.2 && < 0.3
      , vector >= 0.11 && < 0.13
      , mtl >= 2.0 && < 2.3
      , safe >= 0.3 && < 0.4
      , http-types >= 0.9 && < 0.13
      , http-client
      , bytestring >= 0.10 && < 0.11
      , text >= 1.0 && < 1.3
      , resourcet >= 1.1 && < 1.3
      , http-conduit >= 2.2 && < 2.4
      , attoparsec >= 0.13 && < 0.14
      , aeson >= 1.0 && < 1.5
      , aeson-pretty >= 0.8 && < 0.9
      , time >= 1.6 && < 1.9
      , base64-bytestring >= 1.0 && < 1.1
